<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/main.js" defer></script>
        <style>
        html, body {
            height: 100%;
            margin: 0px;
          }
          
          .container {
            display: grid;
            grid-template: 40px auto auto 40px/ repeat(12, 1fr);
            height: 100%;
            background-image: url(//unsplash.it/1200/901); 
            background-position: center;
            background-size: cover;
            
          }
          
          .header {
            grid-column: 1 / -1;
            background-color: rgb(0, 0, 0);
            color: #ffeead;
          }
          .header h1 {
            margin: 0;
            margin-left: 1em;
          }
          
          .content {
            grid-column: 1/ -1;
            margin-top: 3px;
          }
          /*
          .footer {
            color: white;
            grid-column: 1 / -1;
          }
          */
          .container > .content, .news {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .news {
            grid-column: 1 / -1;
          }
          
          #getNews {
            background-color: black;
            color: #ffeead;
            letter-spacing: 0.5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            cursor: pointer;
            font-size:24px;
            border-radius: 4px;
            border: none;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
          }
          
          #getNews span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          
          #getNews span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          
          #getNews:hover span {
            padding-right: 25px;
          }
          
          #getNews:hover span:after {
            opacity: 1;
            right: 0;
          }
          
          .news a {
            text-decoration: none;
            font-size: 25px;
            font-family: "Helvetica";
            color: white;
          }
          
          @-webkit-keyframes fade {
            0% {background: rgb(61, 41, 150);}
            100% {background: none;}
          }
          @keyframes fade {
            0% {background: rgb(61, 41, 150);}
            100% {background: none;}
          } 
          
          .news article {
            border-color: rgb(0, 0, 0);
            border-style: solid;
            padding-left: 5px;
            padding-right: 5px;
            -webkit-animation: fade 1s ease-in 1;
            animation: fade 1s ease-in 1;
          }
          
          .news article:hover {
            background-color: rgb(61, 41, 150);
          }
          .news article a:hover {
            color: #ffeead;
          }
          </style>
    </head>
    <body>
        
        <div class="container">
            <div class="header"><h1>НОВОСТИ ИЗ ПАРАЛЕЛЬНОЙ ВСЕЛЕННОЙ</h1></div>
            <div class="content"><button id="getNews"><span>ПОЛУЧИТЬ НОВОСТИ НА МУРЧАЩЕМ</span> </button></div>
            <div class="news"></div>
            <!--
            <div class="footer">Made by Ezequiel Becke with newsapi.org
            </div>-->
              </div>
          
    </body>
</html>